# p_dp_airline_1-master

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile_Payments  Dockerfile_Project  README.md  docker-compose.yml  pom.xml
airline-frontend/: pom.xml
airline-payments/: README.md  pom.xml
airline-payments/src/main/java/app/: PaymentsApplication.java
airline-payments/src/main/java/app/config/: PaypalConfig.java  SwaggerConfig.java
airline-payments/src/main/java/app/service/: PaypalService.java  PaypalServiceImpl.java
airline-payments/src/main/resources/: application.yml
airline-project/: pom.xml
airline-project/src/main/java/app/: AirlineApplication.java
airline-project/src/main/java/app/clients/: PaymentFeignClient.java
airline-project/src/main/java/app/config/: MailConfig.java  SchedulingConfig.java  SwaggerConfig.java
airline-project/src/main/java/app/config/security/: AccountDetailsImpl.java  CustomAccessDenied.java  NoSecurityConfig.java  SecurityConfig.java
airline-project/src/main/java/app/controllers/: EmailController.java  JwtController.java  SearchController.java
airline-project/src/main/java/app/dto/: AccountDTO.java  AircraftDTO.java  BookingDTO.java  DestinationDTO.java  FlightDTO.java  FlightSeatDTO.java  PassengerDTO.java  SearchResultDTO.java  TicketDTO.java
airline-project/src/main/java/app/entities/: Aircraft.java  Booking.java  Category.java  Destination.java  Example.java  Flight.java  FlightSeat.java  Passenger.java  Passport.java  Payment.java  Route.java  Seat.java  Ticket.java  Timezone.java
airline-project/src/main/java/app/enums/: Airport.java  BookingStatus.java  FlightStatus.java  Gender.java
airline-project/src/main/java/app/exceptions/: EntityNotFoundException.java  FlightSeatIsBookedException.java  ResponseExceptionDTO.java  ValidationExceptionHandler.java  ViolationOfForeignKeyConstraintException.java
airline-project/src/main/java/app/mappers/: AccountMapper.java  AircraftMapper.java  BookingMapper.java  DestinationMapper.java  ExampleMapper.java  FlightMapper.java  FlightSeatMapper.java  PassengerMapper.java  SeatMapper.java  TimezoneMapper.java
airline-project/src/main/java/app/repositories/: AccountRepository.java  AircraftRepository.java  BookingRepository.java  CategoryRepository.java  DestinationRepository.java  ExampleRepository.java  FlightRepository.java  FlightSeatRepository.java  PassengerRepository.java  PaymentRepository.java  RoleRepository.java  RouteRepository.java  SearchRepository.java  SearchResultProjection.java  SearchResultRepository.java  SeatRepository.java  TicketRepository.java  TimezoneRepository.java
airline-project/src/main/java/app/schedulers/: BookingSchedulerImpl.java
airline-project/src/main/java/app/services/: AccountServiceImpl.java  AircraftServiceImpl.java  BookingServiceImpl.java  CategoryServiceImpl.java  DestinationServiceImpl.java  EmailNotificationService.java  ExampleServiceImpl.java  FlightSeatServiceImpl.java  FlightServiceImpl.java  MailSender.java  PassengerServiceImpl.java  PaymentServiceImpl.java  RoleServiceImpl.java  RouteServiceImpl.java  SearchServiceImpl.java  SeatServiceImpl.java  TicketServiceImpl.java  TimezoneServiceImpl.java  UserDetailsServiceImpl.java
airline-project/src/main/java/app/util/: LoginSuccessHandler.java  LogsUtils.java
airline-project/src/main/resources/: application.yml  log4j2-dev.yaml  log4j2-prod.yaml
airline-project/src/main/resources/db/changelog/: db.changelog-master.xml  liquibase-maven-plugin.properties
airline-project/src/test/java/app/: IntegrationTestBase.java
airline-project/src/test/java/app/controllers/: AccountControllerIT.java  AircraftRestControllerIT.java  BookingRestControllerIT.java  CategoryControllerIT.java  DestinationControllerIT.java  FlightRestControllerIT.java  FlightSeatControllerIT.java  IntegrationTestBase.java  JwtControllerIT.java  PassengerRestControllerIT.java  PaymentRestControllerIT.java  SearchControllerIT.java  SeatControllerIT.java  SeatRestControllerIT.java  TicketRestControllerIT.java  TimezoneRestControllerIT.java
airline-project/src/test/java/app/dto/: AccountDTOTest.java  AircraftDTOTest.java  BookingDTOTest.java  DestinationDTOTest.java  FlightDTOTest.java  FlightSeatDTOTest.java  PassengerDTOTest.java  SeatDTOTest.java  TicketDTOTest.java  TimezoneDTOTest.java
airline-project/src/test/java/app/entities/: CachingBench.java  EntityTest.java  PassportTest.java  PaymentTest.java
airline-project/src/test/java/app/exceptions/: EmptyResultDataAccessExceptionHandlerTest.java  EmptyResultDataAccessExceptionHandlerTestIT.java  EntityNotFoundExceptionHandlerTest.java  EntityNotFoundExceptionTestIT.java  NullPointerExceptionHandlerTest.java  PSQLExceptionHandlerTest.java  RuntimeExceptionHandlerTest.java  RuntimeExceptionHandlerTestIT.java
airline-project/src/test/java/app/initializer/: PostgresSqlContainer.java
airline-project/src/test/java/app/mappers/: AccountMapperTest.java  AircraftMapperTest.java  BookingMapperTest.java  DestinationMapperTest.java  FlightMapperTest.java  FlightSeatMapperTest.java  PassengerMapperTest.java  SeatMapperTest.java  TimezoneMapperTest.java
airline-project/src/test/java/app/services/: FlightSeatServiceImplTest.java  SeatServiceImplTest.java
airline-project/src/test/resources/: application-test.yml
airline-project/src/test/resources/sqlQuery/: cache-bench-after.sql  create-account-before.sql  create-aircraftCategory-before.sql  create-aircraftCategorySeat-before.sql  create-auth-before.sql  create-destination-before.sql  create-flight-before.sql  create-flightSeat-before.sql  create-passenger-before.sql  create-passengerAircraftDestinationFlightsCategoryBooking-before.sql  create-payment-before.sql  create-search-before.sql  create-seat-before.sql  create-ticket-before.sql  create-timezone-before.sql  delete-from-tables.sql
common/: pom.xml
common/src/main/java/app/dto/: ExampleDto.java  PaymentRequest.java  PaymentResponse.java  SeatDTO.java  TimezoneDTO.java
common/src/main/java/app/enums/: CategoryType.java  Currency.java  State.java
(+190 files in other folders)
