changeLogFile= src/main/resources/db/changelog/db.changelog-master.xml
url= jdbc:postgresql://localhost:5432/airline_db?user=root&password=root&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Moscow
driver= org.postgresql.Driver
referenceUrl= hibernate:spring:app.entities?dialect=org.hibernate.dialect.PostgreSQLDialect
ignoreClasspathPrefix= true